# erha

./: pom.xml
src/main/java/com/tr/dao/: courseMapper.xml  schoolMapper.xml
src/main/java/com/tr/pojo/: Course.java  School.java
src/main/java/org1/: MyBatisUtils.java  db.properties  mybatie-config.xml
src/test/java/: MybatisTest.java
ssm/: README.md  pom.xml
ssm/src/main/java/: db.properties
ssm/src/main/java/com/itheima/controller/: ExperimentFourController.java
ssm/src/main/java/com/itheima/dao/: AccountMapper.xml  CourseMapper.xml  SchoolMapper.xml  accountMapper.java  courseMapper.java  schoolMapper.java
ssm/src/main/java/com/itheima/domain/: Account.java  Course.java
ssm/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
ssm/src/main/java/com/itheima/service/: AccountService.java  CourseService.java
ssm/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
ssm/src/main/java/com/itheima/util/: Constants.java
ssm/src/main/resources/: application-dao.xml  application-service.xml  spring-mvc.xml
ssm/src/main/webapp/WEB-INF/: Addcourse.jsp  Delete.jsp  Failure.jsp  MainPage.jsp  ModifyCourse.jsp  RegisterAccount.jsp  Success.jsp  login.jsp  web.xml
